#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include "baserobot.h"
#include <vector>
namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT
 BaseRobot base;
public:
    explicit MainWindow(QWidget *parent = nullptr);
    ~MainWindow();

private slots:
    void on_horizontalSlider_sliderMoved(int position);

    void on_dial_sliderMoved(int position);

    void on_horizontalSlider_2_sliderMoved(int position);

    void on_dial_2_sliderMoved(int position);

    void on_dial_3_valueChanged(int value);

    void on_horizontalSlider_3_sliderMoved(int position);

    void on_pushButton_clicked();

    void on_pushButton_2_clicked();

    void on_pushButton_3_clicked();

    void on_spinBox_valueChanged(int arg1);

    void on_pushButton_4_clicked();

    void makePlot1();

    void on_checkBox_toggled(bool checked);

    void on_pushButton_5_toggled(bool checked);
    
private:
    Ui::MainWindow *ui;
};

#endif // MAINWINDOW_H
